#Override with environment variable JMX_URL JMX_USERNAME and JMX_PASSWORD
#jmx.host=service:jmx:rmi://172.16.1.42:44444/jndi/rmi://172.16.1.42:44444/jmxrmi
jmx.host=172.16.1.42
jmx.username=jmxadmin
jmx.password=jmxadmin
#Override with environment variable DUMP_FILE
dump.file=metrics.yml